from random import randint
bilets = [
    """Разработать класс для реа­лизации объекта Трехмерная комната, 
    кото­рый должен реагировать на запрос о площади и объеме комнаты""",
    """Спроектируйте класс для реализации объекта «Окно», который, по­лучив
    сообщение «Изобразить», должен выводить в определенное место экрана 
    ок­но заданного размера и цвета. На базе класса, реализующего объект 
    «Окно», спроек­тируйте класс для реализации объекта «Окно с текстом». 
    Объект должен уметь реа­гировать на сообщение «Изобразить окно и 
    вывести в него строку текста». Разрабо­тайте тестирующую программу.""",
    """Спроектируйте на базе класса, реализующего объект «Окно с текс­том» 
    предыдущего задания, класс, реализующий объект «Окно с текстом, 
    меняющее цвет». Объекты данного класса должны уметь реагировать 
    на сообщение «Изменить цвет окна».""",
    """Спроектируйте класс для реализации объекта «Меню», который, 
    по­лучив сообщение «Изобразить меню», выводит на экран окно, 
    включающее окна меньшего размера, содержащие строки - названия 
    пунктов. Разработайте тестирующую программу.""",
    """Спроектируйте класс для реализации объекта «Настраиваемое ме­ню»,
    который, получив сообщение «Изобразить меню», выводит на экран окно,
    включающее окна меньшего размера, содержащие строки - названия пунктов.
    Объект должен создаваться в процессе работы программы. Количество пунктов
    меню и заголовки должны вводиться с клавиатуры. Разработайте тестирую­щую
    программу.""",
    """
Объект – шахматная фигура. Поля: цвет фигуры (белый, черный) и координаты клетки шахматной доски, на которой она стоит. Методы: процедура инициализации, процедура вывода информации о фигуре на экран и функция, определяющая, совпадает ли цвет фигуры с цветом клетки, на которой она стоит.
Объект – слон (шахматная фигура). Поля: цвет фигуры и координаты клетки, на которой она стоит. Методы: процедура инициализации, процедура вывода информации о фигуре на экран и функция, которая по координатам другой клетки шахматной доски определяет, находится ли она под ударом слона.
""",
    """
Объект – товарный вагон. Поля: грузоподъемность вагона, масса находящегося в нем груза и тип груза. Методы: процедура инициализации, процедура вывода параметров вагона на экран, функция расче-та процента заполнения вагона и функции, возвращающие значение каждого поля по запросу.
Объект – товарный поезд. Содержит число вагонов в поезде (по умолчанию 0) и сами вагоны. Мето-ды объекта должны позволять: прицепить к хвосту поезда вагон с заданными параметрами, отцепить по-следний вагон, вывести на экран информацию обо всех вагонах, рассчитать общую грузоподъемность по-езда, получить количество вагонов, заполненных более чем наполовину.
""",
    """
Объект – конус. Поля: высота и радиус основания. Методы: процедура инициализации, процедура вывода параметров конуса на экран, функция вычисления объема, функция вычисления площади основа-ния и функции, возвращающие значения полей по запросу.
Объект – усеченный конус. Поля: высота соответствующего полного конуса, радиус нижнего и верхнего основания. Методы: процедура инициализации, процедура вывода параметров конуса на экран, функция вычисления объема, функция вычисления площади полной поверхности.
""",
    """
Объект – ученик. Поля: фамилия, год рождения, средняя годовая оценка по пятибалльной шкале. Методы: процедура инициализации, процедура вывода информации об объекте на экран, функция вычис-ления возраста ученика и функции, возвращающие значения полей по запросу.
Объект – учебный класс. Включает в себя количество учеников в классе и массив учеников. Методы объекта должны позволять: инициализировать класс конкретными учениками, вывести информацию обо всех учениках на экран, получить количество совершеннолетних учеников в классе, определить процент отличников.
""",
    """
Объект – автомобиль. Поля: марка, масса автомобиля в тоннах и количество колесных осей. Мето-ды: процедура инициализации, процедура вывода параметров автомобиля на экран, функция определения нагрузки на каждое колесо из предположения, что нагрузка между колесами распределяется равномерно.
Объект – самосвал. Поля: марка, масса автомобиля, масса груза, количество колесных осей. Мето-ды: процедура инициализации, процедура вывода параметров самосвала на экран, процедура дозагрузки самосвала грузом заданной массы, процедура разгрузки самосвала и функция, которая вычисляет, во сколько раз текущая нагрузка на каждое колесо с учетом груза больше нагрузки при пустом самосвале.
""",
    """
Объект – блюдо в ресторане. Поля: название блюда, масса одной порции в граммах и ее стоимость. Методы: процедура инициализации, процедура вывода на экран информации о блюде, функция, опреде-ляющая цену 100 грамм данного блюда и функции, возвращающие значение каждого поля по запросу.
Объект – меню. Содержит перечень блюд. Методы объекта должны позволять: инициализировать меню конкретными блюдами, вывести меню на экран, определить самое дорогое блюдо в меню с учетом его веса.
""",
    """
Объект – прямоугольный параллелепипед. Параметры: длина, ширина, высота. Методы: процедура инициализации, процедура вывода параметров параллелепипеда на экран и функция определения объема параллелепипеда.
Объект – кирпич. Параметры: длина, ширина, высота, масса. Методы: процедура инициализации, процедура вывода параметров кирпича на экран и функция определения плотности кирпича.
""",
    """
Объект – атом химического элемента. Поля: символьное обозначение химического элемента (например, Hg или S) и его относительная атомная масса. Методы: процедура инициализации, процедура вывода на экран информации об атоме и функции, возвращающие значения полей по запросу.
Объект – молекула химического вещества, состоящая из некоторого количества атомов. Методы объекта должны позволять: инициализировать молекулу, вывести на экран формулу химического веще-ства в виде Fe2O3, вычислить относительную молекулярную массу.
""",
    """
Объект – человек. Поля: ФИО, год рождения. Методы: процедура инициализации, процедура выво-да содержимого полей на экран и функция, определяющая, какой был (или будет) возраст у человека в заданном году.
Объект – студент. Поля: ФИО, год рождения, год поступления в вуз, название вуза. Методы: проце-дура инициализации, процедура вывода информации о студенте на экран и функция, вычисляющая воз-раст студента на момент поступления в вуз.
""",
    """
Объект – результат однодневного наблюдения за погодой. Поля: дата, температура в градусах Цель-сия и относительная влажность в процентах. Методы: процедура инициализации, процедура вывода на экран результатов наблюдения и функции, возвращающие содержимое полей по запросу.
Объект – дневник погоды. Содержит результаты наблюдений за N дней. Методы объекта должны позволять: инициализировать дневник списком наблюдений, выводить на экран результаты всех наблю-дений, возвращать по запросу число дней наблюдений, определять максимальную и среднюю температуру и влажность.
""",
    """
Объект – резистор. Поле: величина электрического сопротивления в омах. Методы: процедура ини-циализации, процедура вывода информации об объекте на экран, функция определения силы протекающе-го через резистор тока при заданном напряжении.
Объект – реостат. Поля: величина максимального электрического сопротивления в омах, доля настроенного в данный момент сопротивления в процентах. Методы: процедура инициализации, процедура вывода информации об объекте на экран, функция определения силы протекающего через реостат тока при заданном напряжении.
""",
    """
Объект – факультет. Поля: название и два числа – количество работающих на факультете препода-вателей и обучающихся студентов. Методы: процедура инициализации; процедура вывода информации о факультете на экран; функции, возвращающие значения полей по запросу; функция, определяющая, во сколько раз студентов на факультете больше, чем преподавателей.
Объект – университет. Состоит из нескольких факультетов. Методы должны позволять инициализи-ровать объект, выводить информацию обо всех факультетах на экран, определять самый большой и са-мый маленький факультет по числу студентов, вычислять среднее по университету отношение числа сту-дентов к числу преподавателей.
""",
    """
Объект – товар. Поля: название, стоимость и количество. Методы: процедура инициализации полей, процедура вывода на экран содержимого полей, функция вычисления общей стоимости товара и функции, возвращающие содержимое каждого поля по запросу.
Объект – склад, хранящий товары. Методы объекта должны позволять инициализировать поля, вы-водить на экран содержимое склада, возвращать по запросу число хранимых товаров, вычислять общую стоимость всех товаров и определять, какое количество заданного товара осталось на складе.
""",
    """
Объект – гражданин. Поля: ФИО, год рождения. Методы: процедура инициализации, процедура вы-вода информации о гражданине на экран, функция определения возраста гражданина.
Объект – призывник. Поля: ФИО, год рождения, категория годности к военной службе. Методы: процедура инициализации; процедура вывода информации на экран; процедура медицинского освидетель-ствования, присваивающая категорию годности; функция, определяющая, должен ли призывник быть призван на военную службу в текущем году.
""",
    """
Объект – снежный ком. Поле: диаметр кома. Методы: процедура инициализации, процедура вывода значения поля на экран, функция, возвращающая значение диаметра по запросу, и функция определения массы кома. Плотность снега принять равной 300 кг/м3.
Объект – снеговик. Поля: имя и снежные комья, из которых составлен снеговик. Методы должны позволять инициализировать объект, выводить информацию об объекте на экран, определять высоту и массу снеговика.
""",
    """
Объект – заказное письмо. Поля: адрес отправителя, адрес получателя, вес. Методы: процедура ини-циализации полей, процедура вывода информации о письме на экран, функция вычисления стоимости от-правки письма по России согласно текущим почтовым правилам.
Объект – ценное письмо. Поля: адрес отправителя, адрес получателя, вес, объявленная ценность письма в рублях. Методы: процедура инициализации полей, процедура вывода информации о письме на экран, функция вычисления доплаты за объявленную ценность и функция вычисления полной стоимости отправки письма по России согласно текущим почтовым правилам.
""",
    """
Объект – дом. Поля: номер дома, число этажей. Методы: процедура инициализации, процедура вы-вода информации об объекте на экран, функция проверки номера дома на четность и функции, возвраща-ющие значения полей по запросу.
Объект – улица. Имеет название и состоит из домов. Методы объекта должны позволять: инициали-зировать объект, выводить на экран список домов, определять номер самого высокого дома по четной и по нечетной стороне улицы.
""",
    """
Объект – отрезок на прямой. Поля: два числа – координаты начала и конца отрезка. Методы: проце-дура инициализации, процедура вывода информации об объекте на экран, функция определения длины от-резка, функция определения координаты середины отрезка.
Объект – отрезок на плоскости. Поля: четыре числа – координаты начала и конца отрезка. Методы: процедура инициализации, процедура вывода информации об объекте на экран, функция определения дли-ны отрезка на плоскости, процедура определения координат середины отрезка на плоскости.
""",
    """
Объект – грядка. Поля: выращиваемая культура, занимаемая площадь, средняя урожайность грядки (кг в год). Методы: процедура инициализации полей, процедура вывода на экран значений полей и функ-ция, определяющая отношение урожайности к площади грядки.
Объект – огород. Состоит из грядок с разными культурами. Методы объекта должны позволять: инициализировать объект, выводить информацию об огороде на экран, вычислять общую годовую уро-жайность огорода, определять грядку с самой высокой урожайностью на единицу площади.
""",
    """
Объект – шоколадное изделие. Поля: название, масса, энергетическая ценность на 100 грамм про-дукта. Методы: процедура инициализации, процедура вывода информации об объекте на экран, функция определения энергетической ценности изделия.
Объект – шоколадная плитка. Поля: название, масса, энергетическая ценность на 100 грамм, число долек в плитке. Методы: процедура инициализации, процедура вывода информации об объекте на экран, функция определения энергетической ценности плитки и функция определения энергетической ценности одной дольки.
""",
    """
Объект – скаковая лошадь. Параметры: кличка и массив рекордов, содержащий 5 лучших результа-тов, показанных лошадью на скачках. Методы: процедура инициализации полей, процедура вывода на экран значений полей, и функция, определяющая среднее время, показанное лошадью. 
Объект – конюшня, для которой определен перечень лошадей (количество лошадей и данные о каж-дой из них). Объект умеет инициализировать свои поля, выводить на экран их значения и определять среднее время лошадей всей конюшни.
""",
    """
Объект – хлеб. Поля: масса, стоимость. Методы: процедура инициализации, процедура вывода зна-чений полей на экран, функция вычисления цены 100 грамм хлеба.
Объект – булочка с сыром. Поля: масса булочки, масса начинки, стоимость. Методы: процедура инициализации, процедура вывода значений полей на экран, функция определения массовой доли начинки в булочке и функция вычисления цены 100 грамм продукта.
""",
    """
Объект – такси. Поля: номер автомобиля, количество пассажирских мест, наличие детского кресла, состояние (занят или свободен). Методы: процедура инициализации; процедура вывода информации на экран; процедура взятия заказа, изменяющая состояние на «занят»; процедура завершения заказа, изме-няющая состояние на «свободен»; функция, определяющая, подходит ли данная машина для поступивше-го заказа (параметры заказа: число пассажиров и наличие среди них маленького ребенка); а также функ-ции, возвращающие значения полей по запросу.
Объект – таксопарк. Включает в себя несколько машин. Методы должны позволять: инициализиро-вать объект, выводить информацию обо всех машинах на экран, отправлять на вызов и снимать с вызова машину с заданным номером, определять номер подходящей для поступившего заказа машины (она должна быть свободна и удовлетворять параметрам заказа).
""",
    """
Объект – здание. Поля: число этажей, высота здания. Методы: процедура инициализации, процедура вывода информации на экран, функция вычисления высоты одного этажа.
Объект – жилой дом. Поля: число этажей, высота дома, площадь фундамента, количество квартир на этаже. Методы: процедура инициализации, процедура вывода информации на экран, функция вычисления приблизительного объема каждой квартиры в доме. Считать все квартиры одинаковыми.
""",
    """
Объект – экзамен. Параметры: название предмета и оценка. Методы: процедура инициализации, про-цедура вывода на экран значений параметров, процедура пересдачи экзамена на заданную оценку и  функ-ции, возвращающие по запросу значения параметров.
Объект – зачетная книжка. Параметры: номер книжки, фамилия студента, количество экзаменов и массив экзаменов. Методы должны позволять инициализировать объект, выводить информацию об объ-екте на экран, пересдавать экзамен по заданному предмету, определять среднюю оценку, выявлять воз-можность получить красный диплом.
""",
    """
Объект – автомобиль. Поля: марка, максимальная скорость, расход топлива на километр пути. Ме-тоды: процедура инициализации, процедура вывода информации на экран и функция вычисления объема топлива, которое будет потрачено на преодоление заданного расстояния.
Объект – гоночный автомобиль. Поля: марка, максимальная скорость, расход топлива на километр пути, а также результаты трех последних заездов в формате «длина трассы, время». Методы: процедура инициализации; процедура вывода информации на экран; функция вычисления объема топлива, потрачен-ного на последних заездах; функция, определяющая, достигал ли автомобиль на последних заездах своей максимальной скорости.
""",
    """
Объект – комната. Параметры: длина и ширина. Методы: процедура инициализации, процедура вы-вода на экран значений параметров и функция, определяющая и возвращающая по запросу площадь ком-наты.
Объект – квартира. Параметры: количество комнат, массив комнат, стоимость одного квадратного метра. Методы объекта должны позволять инициализировать объект, выводить на экран значения пара-метров, вычислять площадь квартиры и определять стоимость квартиры.
""",
    """
Объект – прямоугольник. Поля: длина, ширина. Методы: процедура инициализации, процедура вы-вода значений полей на экран, функция вычисления площади.
Объект – картинная рама. Поля: длина и ширина внутренней части рамы, ширина багета (расстояние между внутренним и внешним краем рамы). Методы: процедура инициализации, процедура вывода значе-ний полей на экран, функция определения максимальной площади картины, которая уместится в раму, и процедура определения полной длины и ширины картины с рамой.
""",
    """
Объект – гриб. Поля: название, вес, тип (съедобный, несъедобный, условно съедобный). Методы: процедура инициализации, процедура вывода значений полей на экран и функции, возвращающие значе-ния полей по запросу.
Объект – корзина грибника, в которой лежат грибы. Методы объекта должны позволять: инициали-зировать объект, добавлять гриб в корзину, убирать гриб из корзины, выводить на экран список собран-ных грибов с их параметрами и определять, во сколько раз станет легче корзина, если выбросить из нее все несъедобные грибы.
""",
    """
Объект – автомобиль. Поля: марка, средняя скорость. Методы: процедура инициализации, процеду-ра вывода значений полей на экран, функция вычисления времени, которое потребуется автомобилю для преодоления заданного расстояния.
Объект – автомобиль напрокат. Поля: организация, марка автомобиля, средняя скорость, стоимость минуты аренды. Методы: процедура инициализации, процедура вывода значений полей на экран и функ-ция вычисления стоимости поездки на заданное расстояние.
""",
    """
Объект – слово. Поле: слово. Методы: процедура инициализации, процедура вывода слова на экран, функция вычисления длины слова и функция, определяющая и возвращающая по запросу признак, что слово начинается с заглавной буквы.
Объект – предложение. Параметры: массив слов (n<10) и их количество. Методы объекта должны позволять инициализировать предложение, выводить предложение целиком на экран, вычислять длину предложения и определять количество имен собственных в предложении.
""",
    """17 
Объект – цилиндр (прямой круговой). Поля: диаметр основания и высота. Методы: процедура ини-циализации полей, процедура вывода на экран значений полей и функция определения объема.
Объект – бак для хранения воды, представляющий собой вертикально стоящий цилиндр. Поля: диа-метр основания, высота, масса бака. Методы: процедура инициализации полей, процедура вывода на экран значений полей, функция определения массы воды в полном баке, функция определения массы бака вме-сте с водой и функция определения давления воды на дно бака.
""",
    """17 
Объект – футболист. Поля: фамилия, игровой номер, роль (нападающий, полузащитник, защитник, вратарь). Методы: процедура инициализации, процедура вывода информации об объекте на экран и функ-ции, возвращающие значения полей по запросу. 
Объект – стартовый состав футбольной команды. Включает в себя название команды и 11 футболи-стов. Методы объекта должны позволять: инициализировать объект, выводить стартовый состав на экран и определять, под каким номером играет вратарь.
""",
    """
Объект – круг. Поле: диаметр. Методы: процедура инициализации, процедура вывода информации об объекте на экран и функция вычисления площади круга.
Объект – сковорода. Поля: диаметр сковороды, материал покрытия. Методы: процедура инициали-зации, процедура вывода информации об объекте на экран и функция, определяющая, сколько котлет за-данной площади одновременно поместится на сковороде.
""",
    """
Объект – крепостная башня. Поля: название, высота, признак "проездная". Методы: процедура ини-циализации, процедура вывода информации о башне на экран и функции, возвращающие значения полей по запросу.
Объект – крепость. Параметры: название, количество башен и сами башни. Методы объекта должны позволять: инициализировать объект, выводить на экран информацию об объекте, определять количество проездных башен в крепости, получать название самой высокой башни.
""",
    """
Объект – кольцо (ювелирное изделие). Поля: масса, название драгоценного металла, и проба. Мето-ды: процедура инициализации, процедура вывода информации об объекте на экран и функция определения массы драгоценного металла в изделии по его пробе.
Объект – перстень. Поля: масса перстня без камня, название драгоценного металла, проба, название камня в перстне, масса камня. Методы: процедура инициализации, процедура вывода информации об объ-екте на экран, функция определения массы драгоценного металла в изделии, функция определения полной массы перстня.
""",
    """
Объект – фильм. Поля: название и два числа: рейтинг фильма у критиков и рейтинг фильма у зрите-лей по 5-балльной шкале. Методы: процедура инициализации, процедура вывода информации о фильме на экран, функция определения среднего рейтинга фильма.
Объект – каталог фильмов. Параметры: количество фильмов и сами фильмы. Методы объекта должны позволять: инициализировать объект, выводить на экран содержимое объекта, определять луч-ший и худший фильм по средней оценке.
""",
    """
Объект – прямоугольник, характеризующийся размерами – длина и ширина. Методы: процедура инициализации полей, процедура вывода на экран значений полей и функция вычисления площади.
Объект – прямоугольный параллелепипед, характеризующийся размерами: длина, ширина и высота. Методы: процедура инициализации полей, процедура вывода на экран значений полей и функция вычисле-ния объема параллелепипеда.
""",
    """
Объект – эскалатор. Поля: состояние (работает на подъем, работает на спуск, остановлен), пропуск-ная способность (человек в час). Методы: процедура инициализации, процедура вывода информации об объекте на экран, процедура пуска эскалатора в заданном направлении, процедура остановки эскалатора и функции, возвращающие значения полей по запросу.
Объект – эскалаторная галерея в метро. Состоит из нескольких эскалаторов. Методы объекта долж-ны позволять: инициализировать объект, выводить на экран информацию обо всех эскалаторах, пускать в заданном направлении и останавливать эскалатор с заданным номером, вычислять текущую суммарную пропускную способность галереи на подъем и на спуск.
""",
    """
Объект – пирамида. Поля: высота и площадь основания. Методы: процедура инициализации, проце-дура вывода параметров пирамиды на экран, функция вычисления объема пирамиды.
Объект – усеченная пирамида. Поля: высота, площадь нижнего основания, площадь верхнего осно-вания. Методы: процедура инициализации, процедура вывода параметров пирамиды на экран, функция вычисления объема усеченной пирамиды.
""",
    """
Объект – вишневое дерево. Поля: сорт, урожайность (килограмм в год). Методы: процедура иници-ализации, процедура вывода информации об объекте на экран и процедура обрезки дерева, повышающая его урожайность на 10%.
Объект – вишневый сад. Состоит из определенного количества вишневых деревьев. Методы объекта должны позволять: инициализировать объект, выводить на экран его содержимое, узнавать количество деревьев в саду, определять урожайность сада, обрезать все деревья в саду.
""",
    """
Объект – лестница. Поля: материал, длина лестницы, ширина ступеней, количество ступеней. Мето-ды: процедура инициализации объекта, процедура вывода информации об объекте на экран и функция определения высоты одной ступени.
Объект – складная лестница (стремянка). Поля: материал, длина лестницы, ширина ступеней, количе-ство ступеней и угол, на который раскладывается стремянка. Методы: процедура инициализации объекта, процедура вывода информации об объекте на экран и функция вычисления площади, которую займет на полу стоящая стремянка в разложенном виде.
""",
    """
Объект – продукт. Поля: название, дата изготовления, срок годности в днях. Методы: процедура инициализации, процедура вывода информации об объекте на экран, функции, возвращающие значения полей по запросу, и функция вычисления даты, до которой годен продукт.
Объект – холодильник, в котором хранятся продукты. Методы объекта должны позволять: инициа-лизировать объект, выводить список продуктов на экран, класть новый продукт в холодильник, опреде-лять количество продуктов в холодильнике, определять самый скоропортящийся продукт, освобождать холодильник от просроченных продуктов.
""",
    """
Объект – батарейка. Поля: производитель, форм-фактор, остаток заряда в процентах. Методы: про-цедура инициализации полей, процедура вывода полей на экран, процедура разряда батарейки на заданное число процентов.
Объект – аккумулятор. Поля: производитель, форм-фактор, остаток заряда в процентах, тип акку-мулятора. Методы: процедура инициализации полей, процедура вывода значений полей на экран, процеду-ра разряда аккумулятора на заданное число процентов, процедура полной зарядки аккумулятора.
""",
    """
Объект – туристическая услуга. Поля: название, стоимость за человека, признак «обязательная». Методы: процедура инициализации объекта, процедура вывода на экран информации об объекте и функ-ции, возвращающие значения полей по запросу.
Объект – тур. Поля: название, число туристов, массив услуг. Методы объекта должны позволять: инициализировать объект, выводить на экран содержимое объекта, определять полную стоимость тура и определять стоимость базового пакета тура, состоящего из обязательных услуг.
""",
    """
Объект – шар. Поля: диаметр. Методы: процедура инициализации объекта, процедура вывода ин-формации об объекте на экран и функция вычисления объема.
Объект – планета. Поля: название, диаметр, масса. Методы: процедура инициализации объекта, про-цедура вывода информации об объекте на экран и функция вычисления средней плотности планеты.
""",
    """
Объект – число, заданное в экспоненциальном формате. Поля: мантисса и порядок. Методы: проце-дура инициализации полей объекта, процедура вывода на экран значения полей, функции, возвращающие по запросу мантиссу и порядок, и функция, возвращающая по запросу значение числа в фиксированном формате.
Объект – массив чисел в экспоненциальном формате. Поля: количество чисел и массив чисел. Мето-ды объекта должны позволять: инициализировать поля, выводить на экран значения полей, узнавать ко-личество чисел в массиве, определять максимальное и минимальное число в массиве.
""",
    """
Объект – билет. Поля: фамилия пассажира, стоимость проезда, стоимость провоза багажа. Методы: процедура инициализации объекта, процедура вывода информации об объекте на экран, функция вычисле-ния полной стоимости билета.
Объект – льготный билет. Поля: фамилия пассажира, стоимость проезда без учета льготы, стои-мость провоза багажа, скидка на проезд, вид льготы. Методы: процедура инициализации объекта, проце-дура вывода информации об объекте на экран, функция вычисления льготной стоимости билета.
""",
    """
Объект – звезда. Поля: название и видимая звездная величина. Методы: процедура инициализации, процедура вывода информации об объекте на экран и функции, возвращающие значения полей по запросу.
Объект – созвездие. Поля: название и перечень звезд. Методы объекта должны позволять: инициа-лизировать объект, выводить на экран информацию об объекте, определять количество звезд в созвездии, определять самую яркую звезду в созвездии с точки зрения наблюдателя.
""",
    """
Объект – человек. Поля: ФИО, год рождения. Методы: процедура инициализации объекта, процеду-ра вывода информации об объекте на экран, функция вычисления возраста человека.
Объект – автомобилист. Поля: ФИО, год рождения, год получения водительских прав. Методы: процедура инициализации объекта, процедура вывода информации об объекте на экран, функция вычисле-ния водительского стажа и функция вычисления возраста на момент получения прав.
""",
    """
Объект – новость. Поля: тема, текст сообщения, признак «прочитано». Методы: процедура инициа-лизации объекта, процедура вывода информации об объекте на экран, процедура «прочтения» новости и функции, возвращающие по запросу значения полей.
Объект – новостная лента. Состоит из массива новостей. Методы объекта должны позволять: иници-ализировать объект, выводить на экран всю ленту, добавлять новость в ленту, отмечать как прочитанную новость с заданным номером, выводить на экран только непрочитанные новости с их одновременным «прочтением», узнавать количество новостей в ленте.
""",
    """
Объект – прямоугольный параллелепипед. Поля: длина, ширина, высота. Методы: процедура иници-ализации, процедура вывода содержимого объекта на экран, функция вычисления объема.
Объект – грузовой вагон. Поля: длина, ширина, высота, станция приписки и грузоподъемность в тоннах. Методы: процедура инициализации, процедура вывода содержимого объекта на экран и функция, вычисляющая процент объема вагона, который останется свободным после предельной загрузки сыпучим грузом с некоторой заданной насыпной плотностью.
""",
    """
Объект – артиллерийское орудие. Поля: название, калибр, скорострельность (выстрелов в минуту), боезапас. Методы: процедура инициализации, процедура вывода на экран значений полей, функция расчета времени непрерывного ведения огня. 
Объект – артиллерийская батарея. Состоит из нескольких орудий. Методы объекта должны позво-лять: инициализировать объект, выводить содержимое объекта на экран, вычислять максимальное время непрерывного ведения огня батареей.
""",
    """
Объект – прямоугольник. Поля: длина, ширина. Методы: процедура инициализации, процедура вы-вода содержимого объекта на экран и функция вычисления площади.
Объект – балкон. Поля: длина, ширина и площадь, занятая мебелью и вещами на балконе. Методы: процедура инициализации, процедура вывода содержимого объекта на экран и функция определения сво-бодной площади на балконе.
""",
    """
Объект – парковочное место. Поля: состояние (свободно, занято), тип (обычное или для маломо-бильных граждан), наличие навеса. Методы: процедура инициализации, процедура вывода на экран значе-ний полей, процедуры занятия и освобождения парковочного места и функции, возвращающие по запросу значения полей.
Объект – парковка. Поля: парковочные места и их количество. Методы объекта должны позволять: инициализировать объект, выводить содержимое объекта на экран, занимать и освобождать парковочное место с заданным номером, вычислять количество свободных мест.
""",
    """Даны два объекта: обеденный стол и письменный стол с тумбой. Оба объекта должны отвечать на запрос о площади поверхности, а письменный стол – еще и на запрос об объеме ящиков тумбы. Разработать классы для реализации заданных объектов. Определить отношение между классами и
построить диаграмму классов. Описать полученные классы и написать тестирующую программу.""",
    """Даны два объекта: полка и стеллаж. Объекты должны отвечать на запрос о высоте, а также
объеме рабочего пространства.
Разработать классы для реализации заданных объектов. Определить отношение между классами и
построить диаграмму классов. Описать полученные классы и написать тестирующую программу.
"""
]
bilmas = [30]
bil = randint(0, len(bilets))
for i in bilets:
    while bil in bilmas:
        bil = randint(0, len(bilets) - 1)
    bilmas.append(bil)
    print()
    print(len(bilmas), "/", len(bilets), bil + 1)
    b = bilets[bil].replace("-", "").replace("\n", " ")
    q = 0
    for j in b:
        print(j, end='')
        if q > 80 and j == ' ':
            print()
            q = 0
        q += 1
    input()
